#JDBC connection for H2 database
spring.datasource.platform=h2
spring.datasource.url= jdbc:h2:~/test;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#JPA Properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#Tomcat server configuration
server.port = 8080

#Log4j properties
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.sb.rest.app.sbapph2=DEBUG

#Application Configuration
spring.jackson.serialization.WRAP_ROOT_VALUE=true
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true

